# TickSeekBar

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
tickseekbar/: build.gradle
tickseekbar/src/main/java/com/warkiz/tickseekbar/: Builder.java  ColorCollector.java
