apply plugin: 'com.android.library'

def VERSION_NAME = "1.0"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tickseekbar'

    publishedGroupId = 'com.github.warkiz.tickseekbar'
    libraryName = 'TickSeekbar'
    artifact = 'tickseekbar'

    libraryDescription = 'A custom SeekBar on Android.'

    siteUrl = 'https://github.com/warkiz/TickSeekBar'
    gitUrl = 'https://github.com/warkiz/TickSeekBar.git'

    libraryVersion = VERSION_NAME

    developerId = 'warkiz'
    developerName = 'Guangquan Chuang'
    developerEmail = 'warkiz4j@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace 'com.warkiz.tickseekbar'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
